<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>BPA DASHBOARD</title>
        <meta name="description" content="BPA dashboard to submit queries.">
        <link rel="stylesheet" href="dbstyle.css">
    </head>
    <body>
        
        <h1>BPA QUERY BUILDER</h1>
    
        
        <!--
            THIS IS A COMMENT.
        -->
        
        <p>
            Hello. This is the dashboard page. It is currently under construction.
        </p>

        
        <a href="dashboard_pic.png">
            <img alt="A wireframe dashboard pic" src="dashboard_pic.png" />
        </a>
        
             
        <p class="note">
            This is what the page should look like.
            
            Right now I just displayed the image.
        </p>
        
    </body>
</html>